import SwiftUI

struct Member: Identifiable {
    var id: Int
    var name: String
    var photo: String
    var ki: String
    var info: String
    var blog: String
}

let iki: [Member] = [
    .init(id: 0, name: "秋元真夏", photo: "akimoto", ki: "1期生", info: "秋元 真夏（あきもと まなつ、1993年8月20日 - ）は、日本のアイドルであり、女性アイドルグループ・乃木坂46のメンバーおよび同グループの2代目キャプテンである。埼玉県さいたま市出身。身長154 cm。血液型はB型。愛称は、まなつ、まなったん。", blog: "manatsu.akimoto"),
    .init(id: 1, name: "生田絵梨花", photo: "ikuta", ki: "1期生", info: "生田 絵梨花（いくた えりか、1997年1月22日 - ）は、日本のアイドル、女優であり、女性アイドルグループ・乃木坂46のメンバーである。ドイツ・デュッセルドルフ生まれ[3]、東京都出身。身長160cm。血液型はA型。愛称は、いくちゃん。", blog: "erika.ikuta"),
    .init(id: 2, name: "齋藤飛鳥", photo: "saito", ki: "1期生", info: "齋藤 飛鳥（さいとう あすか、1998年8月10日 - ）は、日本のアイドル、女優、ファッションモデルであり、女性アイドルグループ・乃木坂46のメンバー、『CUTiE』の元専属モデル、『sweet』のレギュラーモデルである。元子役。東京都出身。身長158cm。血液型はO型。愛称は、あしゅ、あしゅりん。", blog: "asuka.saito"),
    .init(id: 3, name: "高山一実", photo: "takayama", ki: "1期生", info: "高山 一実（たかやま かずみ、1994年2月8日 - ）は、日本のアイドル、小説家であり、女性アイドルグループ・乃木坂46のメンバーである。千葉県南房総市出身。身長162 cm。血液型はA型。愛称は、かずみん。", blog: "kazumi.takayama"),
    .init(id: 4, name: "樋口日奈", photo: "higuchi", ki: "1期生", info: "樋口 日奈（ひぐち ひな、1998年1月31日 - ）は、日本のアイドル、ファッションモデル、女優であり、女性アイドルグループ・乃木坂46のメンバー、『JJ』の専属モデルである。長野県生まれ、東京都出身。身長158 cm。血液型はA型。愛称は、ひなちま。姉は樋口柚子。", blog: "hina.higuchi"),
    .init(id: 5, name: "星野みなみ", photo: "hoshino", ki: "1期生", info: "星野 みなみ（ほしの みなみ、1998年2月6日 - ）は、日本のアイドルであり、女性アイドルグループ・乃木坂46のメンバーである。千葉県出身。身長155cm。血液型はB型。愛称は、みなみ。", blog: "minami.hoshino"),
    .init(id: 6, name: "松村沙友理", photo: "matsumura", ki: "1期生", info: "松村 沙友理（まつむら さゆり、1992年8月27日 - ）は、日本のアイドル、ファッションモデル、女優であり、女性アイドルグループ・乃木坂46のメンバー、『CanCam』の専属モデルである。大阪府出身。身長164cm。血液型はB型。愛称は、さゆりん、さゆりんご。", blog: "sayuri.matsumura"),
    .init(id: 7, name: "和田まあや", photo: "wada", ki: "1期生", info: "和田 まあや（わだ まあや、1998年4月23日 - ）は、日本のアイドル、舞台女優であり、女性アイドルグループ・乃木坂46のメンバーである。広島県福山市出身。身長160cm。血液型はO型。愛称は、まあや。", blog: "maaya.wada")
]

let niki: [Member] = [
    .init(id: 0, name: "寺田蘭世", photo: "terada", ki: "2期生", info: "寺田 蘭世（てらだ らんぜ、1998年9月23日 - ）は、日本のアイドル、コラムニストであり、女性アイドルグループ・乃木坂46のメンバーである[1]。東京都出身[1]。身長155 cm[1]。血液型は不明[1]。", blog: "ranze.terada"),
    .init(id: 1, name: "堀未央奈", photo: "hori", ki: "2期生", info: "堀 未央奈（ほり みおな、1996年10月15日 - ）は、日本のアイドル、ファッションモデル、女優であり、女性アイドルグループ・乃木坂46のメンバー[2]、『ar』のレギュラーモデルである[3]。岐阜県岐阜市出身[4]。身長160 cm[注 1]。血液型はO型[2]。", blog: "miona.hori"),
    .init(id: 2, name: "新内眞衣", photo: "shinuchi", ki: "2期生", info: "新内 眞衣（しんうち まい、1992年1月22日 - ）は、日本のアイドル、ラジオパーソナリティ、ファッションモデル、元OLであり、女性アイドルグループ・乃木坂46のメンバー[4]、『andGIRL』『Oggi.jp』のレギュラーモデルである[5]。埼玉県出身[4]。身長165 cm[1]。血液型はB型[4]。", blog: "mai.shinuchi"),
    .init(id: 3, name: "北野日奈子", photo: "kitano", ki: "2期生", info: "北野 日奈子（きたの ひなこ、1996年7月17日 - ）は、日本のアイドル、ファッションモデルであり、女性アイドルグループ・乃木坂46のメンバー[2]、『Zipper』の元専属モデル[3]である。北海道小樽市生まれ、千葉県育ち[注 1]。身長158 cm[1]。血液型はO型[2]。", blog: "hinako.kitano"),
    .init(id: 4, name: "鈴木絢音", photo: "鈴木絢音", ki: "2期生", info: "鈴木 絢音（すずき あやね、1999年3月5日 - ）は、日本のアイドルであり、女性アイドルグループ・乃木坂46のメンバーである[1]。秋田県南秋田郡大潟村出身[2][3]。身長160 cm[1]。血液型はO型[1]。", blog: "ayane.suzuki"),
    .init(id: 5, name: "渡辺みり愛", photo: "miria", ki: "2期生", info: "渡辺 みり愛（わたなべ みりあ、1999年11月1日 - ）は、日本のアイドルであり、女性アイドルグループ・乃木坂46のメンバーである[2]。東京都出身[2]。身長153 cm[1]。血液型はO型[2]。", blog: "miria.watanabe"),
    .init(id: 6, name: "伊藤純奈", photo: "junna", ki: "2期生", info: "伊藤 純奈（いとう じゅんな、1998年11月30日 - ）は、日本のアイドル、舞台女優であり、女性アイドルグループ・乃木坂46のメンバーである[1]。神奈川県横浜市出身[2]。身長166 cm[1]。血液型はA型[1]。", blog: "junna.itou"),
    .init(id: 7, name: "山崎玲奈", photo: "yamazaki", ki: "2期生", info: "山﨑 怜奈（やまざき れな、1997年5月21日 - ）は、日本のアイドル、ラジオパーソナリティであり、女性アイドルグループ・乃木坂46のメンバーである[2]。東京都江戸川区出身[3]。慶應義塾大学卒業[4]。 芸能活動時は山崎 怜奈（やまざき れな）[5][注 1]と称するため、以下は山崎怜奈と表記する。", blog: "rena.yamazaki")
]

let sanki: [Member] = [
    .init(id: 0, name: "吉田綾乃クリスティー", photo: "yoshida", ki: "3期生", info: "吉田 綾乃クリスティー（よしだ あやのクリスティー、1995年9月6日 - ）は、乃木坂46のメンバー。 大分県出身。 乃木坂46合同会社所属。", blog: "ayanochristie.yoshida"),
    .init(id: 1, name: "与田祐希", photo: "yoda", ki: "3期生", info: "与田 祐希（よだ ゆうき、2000年5月5日 - ）は、日本のアイドル、ファッションモデルであり、女性アイドルグループ・乃木坂46のメンバー、『MAQUIA』『bis』のレギュラーモデルである[2]。福岡県福岡市東区志賀島出身[3]。身長152 cm[1]。血液型はO型[1]。", blog: "yuuki.yoda"),
    .init(id: 2, name: "山下美月", photo: "yamashita", ki: "3期生", info: "山下 美月（やました みづき、1999年7月26日 - ）は、日本のアイドル、女優、ファッションモデルであり、女性アイドルグループ・乃木坂46のメンバー、『CanCam』の専属モデルである[3]。東京都出身[4]。身長159 cm[1]。血液型はO型[1]。愛称は、づっきー[4]、みづき[3]。", blog: "mizuki.yamashita"),
    .init(id: 3, name: "梅澤美波", photo: "umezawa", ki: "3期生", info: "梅澤 美波（うめざわ みなみ、1999年1月6日 - ）は、日本のアイドル、ファッションモデルであり、女性アイドルグループ・乃木坂46のメンバー[2]、『with』の専属モデルである[3]。神奈川県平塚市出身[4][1]。身長170 cm[2]。血液型はA型[2]。", blog: "minami.umezawa"),
    .init(id: 4, name: "佐藤楓", photo: "kaede", ki: "3期生", info: "佐藤 楓（さとう かえで、1998年3月23日 - ）は、乃木坂46のメンバー。 愛知県名古屋市出身。 乃木坂46合同会社所属。", blog: "kaede.satou"),
    .init(id: 5, name: "坂口珠美", photo: "sakaguchi", ki: "3期生", info: "阪口 珠美（さかぐち たまみ、2001年11月10日 - ）は、乃木坂46のメンバー。東京都出身。乃木坂46合同会社所属。", blog: "tamami.sakaguchi"),
    .init(id: 6, name: "大園桃子", photo: "momoko", ki: "3期生", info: "大園 桃子（おおぞの ももこ、1999年9月13日 - ）は、日本のアイドルであり、女性アイドルグループ・乃木坂46のメンバーである[1]。鹿児島県曽於市出身[2]。身長156 cm[1]。血液型はO型[1]。愛称は、ももちゃん[3]。", blog: "momoko.oozono"),
    .init(id: 7, name: "中村麗乃", photo: "nakamura", ki: "3期生", info: "中村 麗乃（なかむら れの、2001年9月27日 - ）は、日本のアイドルであり、女性アイドルグループ・乃木坂46のメンバー、演劇ガール☆フューチャの元メンバーである。東京都出身[1]。身長167 cm[1]。血液型は不明[1]。", blog: "reno.nakamura"),
    .init(id: 8, name: "向井葉月", photo: "mukai", ki: "3期生", info: "向井 葉月（むかい はづき、1999年8月23日 - ）は、日本のアイドルであり、女性アイドルグループ・乃木坂46のメンバーである。東京都出身[1]。身長152 cm[2]。血液型はA型[2]。", blog: "hazuki.mukai"),
    .init(id: 9, name: "久保史緒里", photo: "kubo", ki: "3期生", info: "久保 史緒里（くぼ しおり、2001年7月14日 - ）は、日本のアイドル、ファッションモデルであり、女性アイドルグループ・乃木坂46のメンバー、『Seventeen』の専属モデルである[1]。宮城県出身[2]。身長159 cm[1]。血液型はO型[3]。", blog: "shiori.kubo"),
    .init(id: 10, name: "岩本蓮加", photo: "iwamoto", ki: "3期生", info: "岩本 蓮加（いわもと れんか、2004年2月2日 - ）は、乃木坂46のメンバー。東京都出身。乃木坂46合同会社所属。", blog: "renka.iwamoto"),
    .init(id: 11, name: "伊藤理々杏", photo: "riria", ki: "3期生", info: "伊藤 理々杏（いとう りりあ、2002年10月8日 - ）は、日本のアイドルであり、女性アイドルグループ・乃木坂46のメンバーである。沖縄県出身[1]。身長154 cm[2]。血液型はB型[2]。", blog: "riria.itou")
]
